[33m5d2d1b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreplay-commits[m[33m)[m Temporary commit to continue cherry-pick
[33m9d47e13[m[33m ([m[1;31morigin/e-commerce[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32me-commerce[m[33m)[m Force GitHub to count commit 40024fa
[33madf3a96[m[33m ([m[1;31morigin/redo-old-commits[m[33m, [m[1;32mredo-old-commits[m[33m)[m new featureedsdsd
[33mad549a8[m new featuree
[33m51f1e52[m featuree
[33m40024fa[m feature
[33m96aa9ee[m Resolved merge conflicts and regenerated lock files
[33mb77385a[m new features
[33m2038e6e[m new moduleesдд
[33m3d84779[m new modulees
[33mbf5e3c7[m new module
[33mc7474d7[m Add shop folder as normal files / remove submodule
[33mf7ec0df[m Resolved submodule conflict
[33m5b2e2af[m Merge pull request #1 from dorokhin-admin/main
[33m835ab53[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m stats commit
[33m0bdd55b[m Test commit for GitHub stats
[33m40353af[m Test commit
[33me5c2f5b[m new feature
[33md827e2c[m new feature
[33mc20c24e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Initialize project using Create React App
